{
  "nav": {
    "services": "Services",
    "booking": "Booking",
    "shop": "Shop",
    "blog": "Blog",
    "about": "About",
    "contact": "Contact"
  },
  "hero": {
    "title": "Zavira",
    "subtitle": "Salon & Spa",
    "cta": "Book Your Appointment"
  },
  "services": {
    "title": "Signature Services",
    "haircare": "Hair Care",
    "skincare": "Skin Care",
    "nails": "Nail Care",
    "massage": "Massage",
    "tattoo": "Tattoo",
    "piercing": "Piercing"
  },
  "products": {
    "title": "Shop By Product",
    "subtitle": "Premium beauty essentials for home care",
    "haircare": "Hair Care",
    "skincare": "Skin Care",
    "nails": "Nail Care",
    "accessories": "Accessories"
  },
  "testimonials": {
    "title": "What Our Clients Say",
    "testimonial1": "Exceptional service and attention to detail. The massage was absolutely divine.",
    "testimonial2": "Zavira transformed my look completely. The stylists truly understand their craft.",
    "testimonial3": "From the moment I walked in, I felt pampered. Worth every penny!",
    "name1": "James Rodriguez",
    "name2": "Emily Chen",
    "name3": "Michael Thompson"
  },
  "footer": {
    "address": "283 Tache Avenue, Winnipeg, MB",
    "phone": "+1 (431) 866-4545",
    "hours": "Open 7 Days: 9:00 AM - 11:30 PM",
    "about": "About Us",
    "careers": "Careers",
    "privacy": "Privacy Policy",
    "cookies": "Cookie Policy",
    "returns": "Return Policy",
    "guarantee": "Satisfaction Guarantee",
    "copyright": "© 2025 Zavira Salon & Spa. All rights reserved.",
    "language": "English"
  },
  "popup": {
    "title": "Unlock Secret Offers",
    "subtitle": "Join our exclusive circle and receive private invitations to luxury treatments, VIP events, and members-only pricing.",
    "button": "Claim Your Access",
    "privacy": "Your privacy is paramount. We never share your information."
  }
}
