{
  "nav": {
    "services": "Services",
    "booking": "Réservation",
    "shop": "Boutique",
    "blog": "Blog",
    "about": "À propos",
    "contact": "Contact"
  },
  "hero": {
    "title": "Zavira",
    "subtitle": "Salon & Spa",
    "cta": "Réserver une Rendez-vous"
  },
  "services": {
    "title": "Services Signature",
    "haircare": "Soins des Cheveux",
    "skincare": "Soins de la Peau",
    "nails": "Soins des Ongles",
    "massage": "Massage",
    "tattoo": "Tatouage",
    "piercing": "Piercing"
  },
  "products": {
    "title": "Achetez par Produit",
    "subtitle": "Essentiels beauté premium pour les soins à domicile",
    "haircare": "Soins des Cheveux",
    "skincare": "Soins de la Peau",
    "nails": "Soins des Ongles",
    "accessories": "Accessoires"
  },
  "testimonials": {
    "title": "Ce que Disent nos Clients",
    "testimonial1": "Service exceptionnel et attention aux détails. Le massage était absolument divin.",
    "testimonial2": "Zavira a complètement transformé mon look. Les stylistes comprennent vraiment leur art.",
    "testimonial3": "Dès que je suis entrée, je me suis sentie choyée. Ça en valait la peine!",
    "name1": "James Rodriguez",
    "name2": "Emily Chen",
    "name3": "Michael Thompson"
  },
  "footer": {
    "address": "283 Avenue Tache, Winnipeg, MB",
    "phone": "+1 (431) 866-4545",
    "hours": "Ouvert 7 jours: 9h00 - 23h30",
    "about": "À propos de Nous",
    "careers": "Carrières",
    "privacy": "Politique de Confidentialité",
    "cookies": "Politique des Cookies",
    "returns": "Politique de Retour",
    "guarantee": "Garantie de Satisfaction",
    "copyright": "© 2025 Zavira Salon & Spa. Tous droits réservés.",
    "language": "Français"
  },
  "popup": {
    "title": "Débloquez des Offres Secrètes",
    "subtitle": "Rejoignez notre cercle exclusif et recevez des invitations privées aux traitements de luxe, aux événements VIP et à la tarification réservée aux membres.",
    "button": "Réclamez Votre Accès",
    "privacy": "Votre confidentialité est primordiale. Nous ne partageons jamais vos informations."
  }
}
