<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zavira Salon & Spa | Luxury Beauty & Wellness</title>
    <meta name="description" content="Winnipeg's premier luxury salon & spa offering hair, nails, tattoos, piercings, skincare, and massage services. Book your experience today." />
    <meta name="author" content="Zavira Salon & Spa" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">

    <meta property="og:title" content="Zavira Salon & Spa | Luxury Beauty & Wellness" />
    <meta property="og:description" content="Winnipeg's premier luxury salon offering hair, nails, tattoos, piercings, skincare, and massage services." />
    <meta property="og:type" content="website" />
    
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Zavira Salon & Spa" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
