@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* Zavira Luxury Dark Theme */
    --background: 0 0% 0%;
    --foreground: 0 0% 100%;

    --card: 0 0% 3%;
    --card-foreground: 0 0% 100%;

    --popover: 0 0% 3%;
    --popover-foreground: 0 0% 100%;

    --primary: 0 0% 100%;
    --primary-foreground: 0 0% 0%;

    --secondary: 0 0% 8%;
    --secondary-foreground: 0 0% 100%;

    --muted: 0 0% 10%;
    --muted-foreground: 0 0% 60%;

    --accent: 43 96% 56%;
    --accent-foreground: 0 0% 0%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 0 0% 15%;
    --input: 0 0% 15%;
    --ring: 0 0% 100%;

    --radius: 1rem;

    /* Luxury Glow Effects */
    --glow-white: 0 0% 100%;
    --glow-gold: 43 96% 56%;
    --glow-soft: 0 0% 95%;

    /* Shadows */
    --shadow-glow: 0 0 40px rgba(255, 255, 255, 0.3);
    --shadow-glow-strong: 0 0 60px rgba(255, 255, 255, 0.5);
    --shadow-gold: 0 0 30px rgba(255, 215, 0, 0.4);

    --sidebar-background: 0 0% 2%;
    --sidebar-foreground: 0 0% 100%;
    --sidebar-primary: 0 0% 100%;
    --sidebar-primary-foreground: 0 0% 0%;
    --sidebar-accent: 0 0% 8%;
    --sidebar-accent-foreground: 0 0% 100%;
    --sidebar-border: 0 0% 15%;
    --sidebar-ring: 0 0% 100%;
  }

  .dark {
    --background: 0 0% 0%;
    --foreground: 0 0% 100%;
    --card: 0 0% 3%;
    --card-foreground: 0 0% 100%;
    --popover: 0 0% 3%;
    --popover-foreground: 0 0% 100%;
    --primary: 0 0% 100%;
    --primary-foreground: 0 0% 0%;
    --secondary: 0 0% 8%;
    --secondary-foreground: 0 0% 100%;
    --muted: 0 0% 10%;
    --muted-foreground: 0 0% 60%;
    --accent: 43 96% 56%;
    --accent-foreground: 0 0% 0%;
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;
    --border: 0 0% 15%;
    --input: 0 0% 15%;
    --ring: 0 0% 100%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground antialiased;
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Garamond', 'Georgia', serif;
  }
}

@layer utilities {
  .glow-text {
    text-shadow: 0 0 20px rgba(255, 255, 255, 0.5),
                 0 0 40px rgba(255, 255, 255, 0.3);
  }

  .glow-border {
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.2),
                inset 0 0 20px rgba(255, 255, 255, 0.05);
  }

  .glow-button {
    box-shadow: 0 0 30px rgba(255, 255, 255, 0.4);
    transition: all 0.3s ease;
  }

  .glow-button:hover {
    box-shadow: 0 0 50px rgba(255, 255, 255, 0.6),
                0 0 100px rgba(255, 255, 255, 0.3);
    transform: translateY(-2px);
  }

  .glow-gold {
    box-shadow: 0 0 30px rgba(255, 215, 0, 0.4);
  }

  .animate-float {
    animation: float 6s ease-in-out infinite;
  }

  .animate-float-delayed {
    animation: float 6s ease-in-out infinite 2s;
  }

  .animate-glow-pulse {
    animation: glowPulse 3s ease-in-out infinite;
  }

  @keyframes float {
    0%, 100% {
      transform: translateY(0px) rotate(0deg);
    }
    50% {
      transform: translateY(-20px) rotate(5deg);
    }
  }

  @keyframes glowPulse {
    0%, 100% {
      opacity: 0.5;
      filter: blur(20px);
    }
    50% {
      opacity: 1;
      filter: blur(30px);
    }
  }

  @keyframes shimmer {
    0%, 100% {
      text-shadow: 0 0 10px rgba(255,255,255,0.3), 0 0 20px rgba(255,255,255,0.1);
    }
    50% {
      text-shadow: 0 0 20px rgba(255,255,255,0.6), 0 0 40px rgba(255,255,255,0.3), 0 0 60px rgba(255,255,255,0.2);
    }
  }

  @keyframes slideInUp {
    from {
      opacity: 0;
      transform: translateY(30px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes slideInDown {
    from {
      opacity: 0;
      transform: translateY(-30px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes fadeInScale {
    from {
      opacity: 0;
      transform: scale(0.95);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }

  @keyframes expandWidth {
    from {
      width: 0;
      opacity: 0;
    }
    to {
      width: 100%;
      opacity: 1;
    }
  }

  .animate-shimmer {
    animation: shimmer 3s ease-in-out infinite;
  }

  .animate-slideInUp {
    animation: slideInUp 0.6s ease-out;
  }

  .animate-slideInDown {
    animation: slideInDown 0.6s ease-out;
  }

  .animate-fadeInScale {
    animation: fadeInScale 0.5s ease-out;
  }

  .animate-expandWidth {
    animation: expandWidth 0.8s ease-out;
  }
}
